<html>
    <head>
        <title>Passify</title>

        <style>
            body {
            background: linear-gradient(-45deg, #d8623e, #ad224c, #166581, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        </style>
    </head>

    <body>

        <br>
        <h1 style="text-align: center;">Passify</h1>
        <br><br>
        
        <h2 style="text-align: center;">Actual Password</h4><br>
        
        <div style="width:900px; margin:0 auto;">
            <table align="center" cellspacing="20" cellpadding="5">
                <tr>
                    <th>Username</th>
                    <th>Website</th>
                    <th>Encrypted Password</th>
                    <th>Actual Password</th>
                </tr>
                <tr>
                    <td>{{ username }}</td>
                    <td>{{ website }}</td>
                    <td>{{ ciphertext }}</td>
                    <td>{{ plaintext.decode('utf-8')}}</td>
                </tr>

                <tr>
                    <td>
                        <button onclick="window.location='/displayAll'">Display Passwords</button>
                    </td>
                </tr>
            </table>
        </div>



    </body>