<html>
    <head>
        <title>Passify</title>

        <style>
            body {
            background: linear-gradient(-45deg, #e2714f, #ec366d, #34a7d1, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        </style>
    </head>

    <body>
        <br>
        <h1 style="text-align: center;">Welcome to Passify</h1>
        <br><br>


        <h3 style="text-align: center;">Passify - Password manager made to ease password remebering</h3>
        <br><br>

        <div class = "links" style = "width:20px; margin:0 auto;">
            <a style ="text-align: center;" href="/loginpage">Login</a><br>
            <a style ="text-align: center;" href="/registerpage">Register</a>
        </div>

    </body>
</html>