<html>
    <head>
        <title>Passify</title>

        <style>
            body {
            background: linear-gradient(-45deg, #d8623e, #ad224c, #166581, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        </style>
    </head>
    <body>
        <br>
        <h1 style="text-align: center;">Welcome to Passify</h1>
        <br><br>
        
        <h2 style="text-align: center;">Login into your account</h2>
        
        <div class="loginform" style="width:300px; margin:0 auto;">
            <form action="/login" method = "POST">
                <table>
                    <tr>
                        <td>Enter username:</td>
                        <td><input type = "text" name = "username" id = "username"></td>
                    </tr>

                    <tr>
                        <td>Enter password:</td>
                        <td><input type = "password" name = "password" id = password"></td>
                    </tr>

                    <tr style="column-span: all;">
                        <td>
                            <input type="submit" value="Login">
                        </td>
                    </tr>
                </table>
            </form>    
        </div>

    </body>
</html>